<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        BACKGROND COLOR AND BORDER
    </title>
    <style>
#first{
    color:brown;
    background-color:rgb(80, 226, 43) ;
}
h1{
    color:rgb(214, 80, 8);
    background-color: beige;
}
html{
    background-color: rgb(123, 123, 12);
background-image:
}
form{
    color:rgb(239, 17, 17);
    background-color: blue;
    font:italic;
    font-size: 20px;
    border-color: 30px solid red;

}

    </style>
</head>
<body>
    <h1>HELLO WORLD<BR>
        "JAI SHREE RAM"
    </h1>
    <hr>
    <p id="first">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium sunt placeat fuga at nesciunt, sed voluptatibus aspernatur sint accusamus odio doloremque doloribus possimus eos modi ipsa debitis vitae veritatis quos.

    </p>
    <form action="backend.php">
        <div>
            Name: <input type="text">
            <br>
            class:<input type="test"><br>

            roll no:<input type="number"><br>

            submit:<input type="submit">
                </div>
    </form>
</body>
</html>